version: 2
jobs:
  build:
    docker:
      - image: circleci/rust
        environment:
            TZ: Asia/Tokyo
    steps:
      - checkout
      - run:
          name: Build
          command: | 
              rustup target add wasm32-unknown-unknown
              cargo build --release --target=wasm32-unknown-unknown
      - run:
          name: Deploy
          command: |
              git clone https://github.com/ykonomi/ykonomi.github.io.git
              cp target/wasm32-unknown-unknown/release/markdown_rs.wasm ykonomi.github.io/markdown/markdown.wasm
              cp index.html ykonomi.github.io/markdown/index.html
              cp -r src ykonomi.github.io/markdown/src
              cp -r js ykonomi.github.io/markdown/js
              cd ykonomi.github.io
              git config --global user.name 'deploying_bot'
              git config --global user.email 'bot@mail.com'
              git add --all
              git commit -m "Deployed markdown-rs at `date '+%Y/%m/%d %H:%M:%S'`"
              git push origin master
